Dashboard1-masterert/Dashboard1/Views/Page4.xaml

<Page x:Class="Dashboard1.Views.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard1.Views"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Page4" Loaded="Page_Loaded" Height="551">

    <Grid>
        <Grid Background="#FFE5E5E5" Height="551" VerticalAlignment="Top"/>
        <Rectangle Fill="DarkCyan" RadiusY="10" RadiusX="10" Height="551" VerticalAlignment="Top" Margin="10,0,-10,0" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Foreground="DarkSalmon" FontSize="50" FontFamily="arial bold" Margin="293,129,0,0" TextWrapping="Wrap" Text="CV Oluştur" VerticalAlignment="Top" RenderTransformOrigin="-0.305,0.642"/>
        <TextBox x:Name="txbsicilno" SelectionStart="1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="39" Margin="268,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="303" Background="White" FontSize="25" FontFamily="arial bold" TabIndex="1" Cursor="AppStarting"  />
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Foreground="Yellow"
 FontSize="30" FontFamily="arial bold" Margin="268,209,0,0" TextWrapping="Wrap" Text="Sicil No:" VerticalAlignment="Top" Height="63" Width="144"/>
        <Button x:Name="btnolustur" Background="OrangeRed" Content="Oluştur" HorizontalAlignment="Left" Margin="307,337,0,0" VerticalAlignment="Top" Width="229" Click="btnolustur_Click" Height="62"/>



    </Grid>
</Page>
