Dashboard1-masterert/Dashboard1/Views/Sicil.xaml

<Page x:Class="Dashboard1.Views.Sicil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard1.Views"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 

      mc:Ignorable="d" d:DesignWidth="824"
      Title="Sicil" Loaded="Page_Loaded" Height="612">
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Rectangle Margin="20,27,86,68" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="25,27,0,68" HorizontalAlignment="Left" Width="158">
                        <Grid Width="28" Height="33" Background="Green" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,120,72">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="HumanMale"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                        </Grid>
                    </Grid>
                    <TextBlock x:Name="merkeztext" HorizontalAlignment="Left" Height="24" Margin="104,36,0,0" TextWrapping="Wrap" Text="Merkez" VerticalAlignment="Top" Width="79" FontFamily="Arial Bold"/>
                    <TextBlock x:Name="txbmerkezsayi" HorizontalAlignment="Center" Height="76" Margin="72,56,86,0" TextWrapping="Wrap" Text="180" VerticalAlignment="Top" Width="111" FontSize="60" FontFamily="arial bold" Foreground="#FF595959"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Rectangle Margin="-54,28,159,66" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="-54,24,159,70"/>
                    <Grid Width="28" Height="34" Background="#FFE4B537" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="-38,0,279,138">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="HumanMale"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                    </Grid>
                    <TextBlock x:Name="muğla" HorizontalAlignment="Left" Height="24" Margin="31,36,0,0" TextWrapping="Wrap" Text="Muğla" VerticalAlignment="Top" Width="79"  FontFamily="Arial Bold"/>
                    <TextBlock x:Name="txbaliagasayi" HorizontalAlignment="Center" Height="76" Margin="-5,56,159,0" TextWrapping="Wrap" Text="180" VerticalAlignment="Top" Width="115" FontSize="60" FontFamily="arial bold" Foreground="#FF595959"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Rectangle Margin="-127,28,231,64" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="-126,23,230,69">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Grid Width="28" Height="34" Background="Purple" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="-107,0,348,138">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="HumanMale"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                    </Grid>
                    <TextBlock x:Name="kirikkale" HorizontalAlignment="Left" Height="24" Margin="-40,36,0,0" TextWrapping="Wrap" Text="Kırıkkale" VerticalAlignment="Top" Width="79"  FontFamily="Arial Bold"/>
                    <TextBlock x:Name="txbkirikkalesayi" HorizontalAlignment="Center" Height="79" Margin="-74,57,231,0" TextWrapping="Wrap" Text="180" VerticalAlignment="Top" Width="112" FontSize="60" FontFamily="arial bold" Foreground="#FF595959" RenderTransformOrigin="0.035,0.461"/>

                </Grid>
                <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="580" Height="510">
                    <Grid Background="White" Margin="20 50 20 20">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{ Binding ElementName=BorderG1 }"/>
                        </Grid.OpacityMask>
                        <Border x:Name="BorderG1" CornerRadius="5" Background="White"/>
                        <StackPanel VerticalAlignment="Bottom" >
                            <StackPanel Orientation="Horizontal" Margin="20 5">
                                <materialDesign:PackIcon Kind="ArrowUp" Foreground="Green" VerticalAlignment="Center"/>
                                <TextBlock Text="55%" FontFamily="Champagne &amp; Limousines" Foreground="Green" FontSize="15"/>
                                <TextBlock Text="Crescimento nas vendas hoje" Margin="20 0" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="15"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 5">
                                <materialDesign:PackIcon Kind="Clock" Foreground="Gray" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="50 20 50 150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="71*"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{ Binding ElementName=BorderG2 }"/>
                        </Grid.OpacityMask>
                        <Border x:Name="BorderG2" CornerRadius="15" Background="DarkSalmon" Margin="0,-39,0,-21" Grid.ColumnSpan="2">
                            <Rectangle Fill="White" Stroke="Black" Height="128" VerticalAlignment="Top" HorizontalAlignment="Left" Width="144" Margin="26,49,0,0" RadiusY="17.5" RadiusX="17.5">

                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                                </Rectangle.Effect>
                            </Rectangle>
                        </Border>
                        <TextBlock x:Name="textBlock" Text="EK YAZILIM" Margin="79,-27,22,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" FontSize="25" Foreground="DarkCyan" FontStyle="Italic"/>


                    </Grid>
                    <Rectangle x:Name="recyas" Fill="White" HorizontalAlignment="Left" Height="162" Margin="239,34,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="266">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>


                    <DataGrid x:Name="dtgyashaddi" ItemsSource="{Binding}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF042263" IsReadOnly="True" RowHeight="30" CanUserAddRows="False" CanUserSortColumns="True" CanUserResizeColumns="False" CanUserResizeRows="False" HorizontalGridLinesBrush="#FFB8B8B8" VerticalGridLinesBrush="#FFEEEEEE"  HeadersVisibility="Column"   AutoGenerateColumns="False" Margin="239,65,75,332" 
                              >
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>

                            <DataGridTextColumn
                        Binding="{Binding Path=adSoyad}" IsReadOnly="True" Header="Ad Soyad"  >

                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="5"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>

                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="#2e61af"/>
                                        <Setter Property="BorderThickness" Value="5,0,0,0"/>
                                        <Setter Property="BorderBrush" Value="#FF134187"/>
                                        <Setter Property="Foreground" Value="White"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#FF134187"/>
                                                <Setter Property="BorderThickness" Value="5,0,0,0"/>
                                                <Setter Property="BorderBrush" Value="White"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>



                                </DataGridTextColumn.CellStyle>

                            </DataGridTextColumn>

                            <DataGridTextColumn
                    Binding="{Binding Path=gun}" IsReadOnly="True" Header="Gün"  TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="Padding" Value="5,0,5,0"/>
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>

                                </DataGridTextColumn.ElementStyle>


                            </DataGridTextColumn>
                            <DataGridTextColumn
                    Binding="{Binding Path=ay}" IsReadOnly="True" Header="Ay"  TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="Padding" Value="5,0,5,0"/>
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>

                                </DataGridTextColumn.ElementStyle>


                            </DataGridTextColumn>
                        </DataGrid.Columns>





                    </DataGrid>
                    <Rectangle x:Name="recasalaet" Fill="White" HorizontalAlignment="Left" Height="159" Margin="239,201,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="266">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <TextBlock x:Name="txbasalet" HorizontalAlignment="Left" Margin="279,201,0,0" TextWrapping="Wrap" Text="Asalet Tasdiki Yaklaşanlar" VerticalAlignment="Top" FontFamily="arial bold" FontSize="15" Foreground="#FF595959"/>
                    <DataGrid x:Name="dtgasalet" ItemsSource="{Binding}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF042263" IsReadOnly="True" RowHeight="30" CanUserAddRows="False" CanUserSortColumns="True" CanUserResizeColumns="False" CanUserResizeRows="False" HorizontalGridLinesBrush="#FFB8B8B8" VerticalGridLinesBrush="#FFEEEEEE"  HeadersVisibility="Column"   AutoGenerateColumns="False" Margin="239,223,75,174" 
                              >
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}"/>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>

                            <DataGridTextColumn
                                Binding="{Binding adSoyad}" IsReadOnly="True" Header="Ad Soyad"  >

                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="5"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>

                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="Background" Value="#2e61af"/>
                                        <Setter Property="BorderThickness" Value="5,0,0,0"/>
                                        <Setter Property="BorderBrush" Value="#FF134187"/>
                                        <Setter Property="Foreground" Value="White"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#FF134187"/>
                                                <Setter Property="BorderThickness" Value="5,0,0,0"/>
                                                <Setter Property="BorderBrush" Value="White"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>



                                </DataGridTextColumn.CellStyle>

                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Binding="{Binding gun}" IsReadOnly="True" Header="Gün"  TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="Padding" Value="5,0,5,0"/>
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>

                                </DataGridTextColumn.ElementStyle>


                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Binding="{Binding ay}" IsReadOnly="True" Header="Ay"  TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="Padding" Value="5,0,5,0"/>
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>

                                </DataGridTextColumn.ElementStyle>


                            </DataGridTextColumn>
                        </DataGrid.Columns>





                    </DataGrid>
                    <TextBlock x:Name="txbtotal" HorizontalAlignment="Left" Margin="89,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="arial bold" FontSize="60" Foreground="#FF595959" Width="116" Height="94"/>
                    <TextBlock x:Name="txbyas" HorizontalAlignment="Left" Margin="279,36,0,0" TextWrapping="Wrap" Text="Yaş Haddi Yaklaşanlar" VerticalAlignment="Top" FontFamily="arial bold" FontSize="15" Foreground="#FF595959"/>


                </Grid>
                <Grid Grid.Column="2">
                    <Rectangle Margin="75,27,29,65" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="-126,23,230,69">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Grid Width="28" Height="34" Background="#de3163" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,148,139">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="HumanMale"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                        <TextBlock x:Name="txbseymensayi" HorizontalAlignment="Center" Height="76" Margin="35,31,-119,-73" TextWrapping="Wrap" Text="180" VerticalAlignment="Top" Width="112" FontSize="60" FontFamily="arial bold" Foreground="#FF595959" RenderTransformOrigin="0.035,0.461"/>
                    </Grid>
                    <TextBlock x:Name="istanbul" HorizontalAlignment="Left" Height="24" Margin="161,35,0,0" TextWrapping="Wrap" Text="İstanbul" VerticalAlignment="Top" Width="79"  FontFamily="Arial Bold"/>

                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
