Dashboard1-masterert/Dashboard1/Views/Sicil1.xaml

<Page x:Class="Dashboard1.Views.Sicil1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard1.Views"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="824"
      Title="Sicil1" HorizontalAlignment="Center" VerticalAlignment="Center">
    <ScrollViewer>
        <Grid HorizontalAlignment="Center">
        
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Center" Height="450"  VerticalAlignment="Center" Width="824" Background="#FFCFCFCF" Grid.ColumnSpan="2">
            <Rectangle Fill="DarkCyan" HorizontalAlignment="Left" Height="429" Margin="37,6,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.424"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.993"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Button x:Name="btnolustur" Content="Oluştur" HorizontalAlignment="Left" Margin="56,408,0,0" VerticalAlignment="Top" Width="90" Click="btnolustur_Click" Background="DarkSalmon"/>
            
            <DataGrid x:Name="dataGrid33" ItemsSource="{Binding}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF042263" IsReadOnly="True" RowHeight="30" CanUserAddRows="False" CanUserSortColumns="True" CanUserResizeColumns="False" CanUserResizeRows="False" HorizontalGridLinesBrush="#FFB8B8B8" VerticalGridLinesBrush="#FFEEEEEE"  HeadersVisibility="Column"   AutoGenerateColumns="False" Margin="211,64,0,-27"  >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>

                    <DataGridTextColumn
                        Binding="{Binding Path=sicilNo}" IsReadOnly="True" Header="Sicil No"  >

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="#2e61af"/>
                                <Setter Property="BorderThickness" Value="5,0,0,0"/>
                                <Setter Property="BorderBrush" Value="#FF134187"/>
                                <Setter Property="Foreground" Value="White"/>

                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF134187"/>
                                        <Setter Property="BorderThickness" Value="5,0,0,0"/>
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>



                        </DataGridTextColumn.CellStyle>

                    </DataGridTextColumn>

                    <DataGridTextColumn
                    Binding="{Binding Path=adSoyad}" IsReadOnly="True" Header="Ad Soyad"  TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Padding" Value="5,0,5,0"/>
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>

                        </DataGridTextColumn.ElementStyle>


                    </DataGridTextColumn>

                    <DataGridTextColumn
                    Binding="{Binding Path=Birim}" IsReadOnly="True" Header="Birim"  TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Padding" Value="5,0,5,0"/>
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>

                        </DataGridTextColumn.ElementStyle>


                    </DataGridTextColumn>


                    <DataGridTextColumn
                    Binding="{Binding Path=Unvan}" IsReadOnly="True" Header="Ünvan"  TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Padding" Value="5,0,5,0"/>
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>

                        </DataGridTextColumn.ElementStyle>


                    </DataGridTextColumn>
                    <DataGridTextColumn
                    Binding="{Binding Path=dogumYeri}" IsReadOnly="True" Header="Doğum Yeri"  TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Padding" Value="5,0,5,0"/>
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>

                        </DataGridTextColumn.ElementStyle>


                    </DataGridTextColumn>
                    <DataGridTextColumn
                    Binding="{Binding Path=dogumTarihi,StringFormat=dd.MM.yyyy}" IsReadOnly="True" Header="Doğum tarihi" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Padding" Value="5,0,5,0"/>
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>

                        </DataGridTextColumn.ElementStyle>


                    </DataGridTextColumn>
                    <DataGridTextColumn
                    Binding="{Binding Path=okulAdi, StringFormat=dd.MM.yyyy}" IsReadOnly="True" Header="Okul" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Padding" Value="5,0,5,0"/>
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>

                        </DataGridTextColumn.ElementStyle>


                    </DataGridTextColumn>
                    <DataGridTextColumn
                    Binding="{Binding Path=Bolumu, StringFormat=dd.MM.yyyy}" IsReadOnly="True" Header="Bölüm" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Padding" Value="5,0,5,0"/>
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>

                        </DataGridTextColumn.ElementStyle>


                    </DataGridTextColumn>
                    <DataGridTextColumn
                    Binding="{Binding Path=bitirdigiTarih, StringFormat=yyyy}" IsReadOnly="True" Header="Mezuniyet Tarihi" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Padding" Value="5,0,5,0"/>
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>

                        </DataGridTextColumn.ElementStyle>


                    </DataGridTextColumn>
                    <DataGridTextColumn
                    Binding="{Binding Path=kurumHizmeti, StringFormat=dd.MM.yyyy}" IsReadOnly="True" Header="Kurum Hizmeti" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Padding" Value="5,0,5,0"/>
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>

                        </DataGridTextColumn.ElementStyle>


                    </DataGridTextColumn>
                    <DataGridTextColumn
                    Binding="{Binding Path=toplamHizmet, StringFormat=dd.MM.yyyy}" IsReadOnly="True" Header="Toplam Hizmeti" TextBlock.TextAlignment="Center" TextElement.FontStretch="Expanded" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Padding" Value="5,0,5,0"/>
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>

                        </DataGridTextColumn.ElementStyle>


                    </DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Düzenle"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

           



            </DataGrid>
           
            <ComboBox x:Name="cmblokas" HorizontalAlignment="Left" Margin="56,40,0,0" VerticalAlignment="Top" Width="144" Background="White" BorderThickness="1" BorderBrush="#ff2196f3" />
            <ComboBox x:Name="cmbbirim" HorizontalAlignment="Left" Margin="56,91,0,0" VerticalAlignment="Top" Width="144" Background="White" BorderThickness="1" BorderBrush="#ff2196f3" />
            <ComboBox x:Name="cmbunvan" HorizontalAlignment="Left" Margin="56,142,0,0" VerticalAlignment="Top" Width="144" Background="White" BorderThickness="1" BorderBrush="#ff2196f3" />
            <CheckBox x:Name="chbkadin" Content="Kadın" HorizontalAlignment="Left" Margin="55,187,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="arial bold"/>
            <CheckBox x:Name="chberkek" Content="Erkek" HorizontalAlignment="Left" Margin="115,187,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="arial bold"/>
            <ComboBox x:Name="cmbegitim" HorizontalAlignment="Left" Margin="56,234,0,0" VerticalAlignment="Top" Width="144" Background="White" BorderThickness="1" BorderBrush="#ff2196f3" />
            <ComboBox x:Name="cmbasker" HorizontalAlignment="Left" Margin="56,288,0,0" VerticalAlignment="Top" Width="144" Background="White" BorderThickness="1" BorderBrush="#ff2196f3" />
            <ComboBox x:Name="cmbkan" HorizontalAlignment="Left" Margin="56,344,0,0" VerticalAlignment="Top" Width="144" Background="White" BorderThickness="1" BorderBrush="#ff2196f3" />
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="56,21,0,0" TextWrapping="Wrap" Text="Lokasyon:" FontFamily="arial bold"  VerticalAlignment="Top" Foreground="White"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="56,73,0,0" TextWrapping="Wrap" Text="Birim:" FontFamily="arial bold"  VerticalAlignment="Top" Foreground="White"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="56,124,0,0" TextWrapping="Wrap" Text="Ünvan:" FontFamily="arial bold"  VerticalAlignment="Top" Foreground="White"/>
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="56,215,0,0" TextWrapping="Wrap" Text="Eğitim Durumu:" FontFamily="arial bold"  VerticalAlignment="Top" Foreground="White"/>
            <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="56,269,0,0" TextWrapping="Wrap" Text="Askerlik Durumu:" FontFamily="arial bold"  VerticalAlignment="Top" Foreground="White"/>
            <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="56,325,0,0" TextWrapping="Wrap" Text="Kan Grubu:" FontFamily="arial bold"  VerticalAlignment="Top" Foreground="White"/>

            </Grid>
    </Grid>
    </ScrollViewer>
</Page>
