Dashboard1-masterert/Dashboard1/sonlogin.xaml

<Window x:Class="Dashboard1.sonlogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard1"
        mc:Ignorable="d" Height="148.666" Width="267.999">
    <Grid Margin="0,-10,0,-21" HorizontalAlignment="Left" Width="259">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="121" VerticalAlignment="Top" Width="253" Background="DarkCyan" Margin="0,10,0,0" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="46*"/>
            </Grid.RowDefinitions>
            <TextBox HorizontalAlignment="Left"  Height="25" Margin="105,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White" x:Name="txbkullaniciadi" Text="" />
            <TextBox HorizontalAlignment="Left" Height="26" Margin="105,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White" x:Name="txbsifre" Text="" Grid.RowSpan="2" />
            <TextBlock HorizontalAlignment="Left" Margin="25,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="80"  FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}"  >
                <TextBlock.Foreground>
                    <SolidColorBrush Color="#FFE4B537"/>
                </TextBlock.Foreground><Run Text="Kullanıcı Adı"/><Run Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="72,54,0,0" TextWrapping="Wrap" Text="Şifre:" VerticalAlignment="Top" Width="32
                       " RenderTransformOrigin="1.622,1.107" Foreground="#FFE4B537"  FontStyle="Italic" FontWeight="Bold"/>
        </Grid>
        <Button Content="Giriş" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Click="Button_Click" Height="23" Margin="50,4,0,0" Background="DarkSalmon" FontSize="12" FontFamily="Sitka Small" FontStyle="Italic" FontWeight="Bold" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Window>
